# Old-Ekyc-Live

./: .project
abcm-kyc-service-ui/: Jenkinsfile.txt  pom.xml
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/: AbcmKycServiceUiApplication.java  ServletInitializer.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/ApiCall/: KycReportApiClient.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/Enum/: AadharOkyc.java  Apps.java  Billing.java  Dashboard.java  GstLit.java  KycReport.java  PanPro.java  Product.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/Esign/: EsignController.java  EsignMerchantRequest.java  EsignRequest.java  EsignResponseData.java  EsignService.java  EsignServiceImpl.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/admin/: AdminController.java  KycReportDownload.java  PublicController.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/config/: AbsoluteSessionTimeoutFilter.java  CustomUserDetailsService.java  HSTSFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtil.java  ViewResolverConfig.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/dto/: AadharMasterView.java  AddBalanceRequest.java  ApiResponseModel.java  ChangePasswordRequest.java  DateRange.java  KycApiCountResponseModel.java  KycCountRequest.java  KycReportRequestModel.java  MerchantIdMidNameProjection.java  MerchantKycOnboardingRequest.java  MerchantRoutingUiRequest.java  OfflineWalletRequest.java  OnboardClientRequest.java  PanMasterView.java  PaymentResponseModel.java  ProductDTO.java  ReportModel.java  RoleAuthModelAdmin.java  RoutingResponseContainer.java  TransactionRequest.java  TxnReportDto.java  TxnReportRequest.java  UpdatePasswordModel.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/entity/: AppUser.java  ClientMaster.java  Credentials.java  KycReportRequestModel.java  Merchant_Master.java  Role.java  TransactionHistory.java  Wallet.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/exception/: GlobalExcptionHanlder.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/login/: LoginController.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/merchant/: MerchantController.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/payment/: PaymentService.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/repository/: AppUserRepository.java  MerchantRepository.java  OnboardClientRepo.java  ProductRouteRepo.java  RoleRepository.java  TransactionHistoryRepo.java  WalletRepository.java
abcm-kyc-service-ui/src/main/java/com/abcm/kyc/service/ui/restcall/: AdminRestController.java  ClientRestController.java  KycReportController.java  MerchantRestController.java
abcm-kyc-service-ui/src/main/resources/: application-dev.yml  application-email-config.yml  application-prod.yml  application-uat.yml  application.yml  logback.xml  response-codes.yml
abcm-kyc-service-ui/src/main/resources/static/assets/css/: kyc-dashboard.css  kyc-login.css  kyc-media.css  merchant-dashboard.css  style.css
abcm-kyc-service-ui/src/main/resources/static/assets/js/: ajaxloaderstart_stop.js
abcm-kyc-service-ui/src/main/resources/static/assets/js/widgets/: customer-rate-graph.js
abcm-kyc-service-ui/src/main/resources/static/e-KYCEmailTemplate/: DlFailedTemplate.html  e-KycServiceDownEmail-T.html  lowallet-balance.html  mismatch.html
abcm-kyc-service-ui/src/main/webapp/WEB-INF/views/: EsignRetrunResponse.jsp  Kyc-login.jsp
abcm-kyc-service-ui/src/main/webapp/WEB-INF/views/Admin/: AddBalance.jsp  AdminFooter.jsp  AdminHeader.jsp  AllReport.jsp  Apps.jsp  Authntication.jsp  Billing-k.jsp  Billing.jsp  ClientOnboard.jsp  Dashboard.jsp  ForwardToPG.jsp  MerchantOnboard.jsp  MerchantRouteUpdate.jsp  MerchantRouting.jsp  Product.jsp  Report.jsp  TxnCountReport.jsp  UpdateClientOnboard.jsp  UpdateMerchant.jsp  index.jsp  signer.jsp  underConstruction.jsp
abcm-kyc-service-ui/src/main/webapp/WEB-INF/views/Esign/: EsignRetrunResponse.jsp
abcm-kyc-service-ui/src/main/webapp/WEB-INF/views/Merchant/: AllReport.jsp  Apps.jsp  Billing-old.jsp  Billing.jsp  ForwardToPG.jsp  MerchantDashboard.jsp  MerchantFooter.jsp  MerchantHeader.jsp  Product.jsp  TxnCountReport.jsp
abcm-kyc-service-ui/src/main/webapp/WEB-INF/views/User/: UserDashboard.jsp
kyc-routing-service/: Jenkinsfile.txt  pom.xml
kyc-routing-service/src/main/java/com/kyc_routing_service/: KycRoutingServiceApplication.java  ServletInitializer.java
kyc-routing-service/src/main/java/com/kyc_routing_service/Controller/: EkycRouteServiceTestController.java  MerchantRoutingController.java  ProviderAndProductListController.java
kyc-routing-service/src/main/java/com/kyc_routing_service/Entity/: MerchantRoutingRequest.java
kyc-routing-service/src/main/java/com/kyc_routing_service/Service/: MerchantRoutingService.java  ProviderAndProductListService.java
kyc-routing-service/src/main/java/com/kyc_routing_service/ServiceImpl/: MerchantRoutingServiceImpl.java  ProviderAndProductListImpl.java
kyc-routing-service/src/main/java/com/kyc_routing_service/Utility/: MerchantRoutingSpecification.java
kyc-routing-service/src/main/java/com/kyc_routing_service/dto/: MerchantRouteResponseDTO.java  MerchantRoutingReportRequest.java  MerchantRoutingReportResponseDTO.java  ProductDTO.java  ProductRateRequest.java  ProductRouteDTO.java  ProductRoutesResponseDTO.java  ProviderDTO.java  ProviderProductListDTO.java  ServerResponse.java
kyc-routing-service/src/main/java/com/kyc_routing_service/logging/: LoggingAspect.java
kyc-routing-service/src/main/java/com/kyc_routing_service/repository/: ClientMasterRepo.java  MasterMerchantRepo.java  MerchantChargesRepo.java  MerchantProductRouteRepo.java  MerchantRoutingRepo.java  ProductRepo.java  ProviderProductRateRepo.java  WalletRepo.java
kyc-routing-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback.xml  response-codes.yml
(+374 files in other folders)
